public class Main {
    public static void main(String[] args) {
        Task1();
        Task2();
        Task3();
        Task4();
        Task5();
        Task6();
    }

    public static void Task1() {
        /*Задание 1
        С помощью условного оператора напишите программу, которая выводит в консоль:

        поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        */
        System.out.println("Задание №1");
        int age = 16;
        if (age > 18) {
            System.out.println("Поздравляем с совершеннолетием");
        }
        if (age < 18) {
            System.out.println("Возраст совершеннолетия ещё не наступил, надо немого подождать");
        }
    }

    public static void Task2() {
        /*Напишите программу, которая выводит в консоль сообщение о том, что:

        ребенок ходит в школу, если его возраст равен или больше 7 годам
        человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
         */
        System.out.println(" ");
        System.out.println("Задание №2");
        int peopleAge = 19;
        if (peopleAge >= 24) {
            System.out.println("Человек окончил университет иему пора искать первую работу");
        }
        if (peopleAge >= 18) {
            System.out.println("Человек закончил школу и может отправляться в университет");
        }
        if (peopleAge >= 7) {
            System.out.println("Ребенок ходит в школу");
        }

    }

    public static void Task3() {
    /*Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.

    Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
     */
        System.out.println(" ");
        System.out.println("Задание №3");
        int wagonCapacity = 102;
        int sittingPlace = 60;
        int stayPlace = wagonCapacity - sittingPlace;
        int passengers = 35;
        if (passengers >= wagonCapacity) {
            System.out.println("Вагон полностью забит");
        }
        if (passengers <= sittingPlace) {
            System.out.println("В вагоне есть сидячие места");
        }
        if (passengers <= stayPlace) {
            System.out.println("В вагоне есть стоячие места");
        }
    }

    public static void Task4() {
    /*С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:

    поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
    информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
     */
        System.out.println(" ");
        System.out.println("Задание №4");
        int age = 17;
        if (age > 18) {
            System.out.println("Поздравляем с совершеннолетием");
        } else {
            System.out.println("Возраст совершеннолетия ещё не наступил, надо немого подождать");
        }
    }

    public static void Task5() {
    /*С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том, что:

    ребенок ходит в школу, если его возраст равен или больше 7 годам
    человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
    человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
     */
        System.out.println(" ");
        System.out.println("Задание №5");
        int peopleAge = 9;
        if (peopleAge >= 24) {
            System.out.println("Человек окончил университет иему пора искать первую работу");
        } else if (peopleAge >= 18) {
            System.out.println("Человек закончил школу и может отправляться в университет");
        }
        else if(peopleAge >= 7) {
            System.out.println("Ребенок ходит в школу");
        }
    }
    public static void Task6() {
    /*Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.

    С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том,
    есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
     */
        System.out.println(" ");
        System.out.println("Задание №6");
        int wagonCapacity = 102;
        int sittingPlace = 60;
        int passengers = 65;
        if (passengers >= wagonCapacity) {
            System.out.println("Вагон полностью забит");
        } else {
            System.out.println("В вагоне есть места");
        }
        if (passengers <= sittingPlace) {
            System.out.println("Есть сидячие места");
        } else {
            System.out.println("Есть стоячие места");
        }


    }
}