public class Main {
    public static void main(String[] args) {
        Task1();
        Task2();
        Task3();
        Task4();
        Task5();
        Task6();
        Task7();
        Task8();
        Task9();
    }

    public static void Task1() {
        /*Задание 1
        С помощью условного оператора напишите программу, которая выводит в консоль:

        поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        */
        System.out.println("Задание №1");
        int age = 16;
        if (age > 18) {
            System.out.println("Поздравляем с совершеннолетием");
        }
        if (age < 18) {
            System.out.println("Возраст совершеннолетия ещё не наступил, надо немого подождать");
        }
    }

    public static void Task2() {
        /*Напишите программу, которая выводит в консоль сообщение о том, что:

        ребенок ходит в школу, если его возраст равен или больше 7 годам
        человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
         */
        System.out.println(" ");
        System.out.println("Задание №2");
        int peopleAge = 19;
        if (peopleAge >= 24) {
            System.out.println("Человек окончил университет иему пора искать первую работу");
        }
        if (peopleAge >= 18) {
            System.out.println("Человек закончил школу и может отправляться в университет");
        }
        if (peopleAge >= 7) {
            System.out.println("Ребенок ходит в школу");
        }

    }

    public static void Task3() {
    /*Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.

    Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
     */
        System.out.println(" ");
        System.out.println("Задание №3");
        int wagonCapacity = 102;
        int sittingPlace = 60;
        int stayPlace = wagonCapacity - sittingPlace;
        int passengers = 35;
        if (passengers >= wagonCapacity) {
            System.out.println("Вагон полностью забит");
        }
        if (passengers <= sittingPlace) {
            System.out.println("В вагоне есть сидячие места");
        }
        if (passengers <= stayPlace) {
            System.out.println("В вагоне есть стоячие места");
        }
    }

    public static void Task4() {
    /*С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:

    поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
    информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
     */
        System.out.println(" ");
        System.out.println("Задание №4");
        int age = 17;
        if (age > 18) {
            System.out.println("Поздравляем с совершеннолетием");
        } else {
            System.out.println("Возраст совершеннолетия ещё не наступил, надо немого подождать");
        }
    }

    public static void Task5() {
    /*С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том, что:

    ребенок ходит в школу, если его возраст равен или больше 7 годам
    человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
    человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
     */
        System.out.println(" ");
        System.out.println("Задание №5");
        int peopleAge = 9;
        if (peopleAge >= 24) {
            System.out.println("Человек окончил университет иему пора искать первую работу");
        } else if (peopleAge >= 18) {
            System.out.println("Человек закончил школу и может отправляться в университет");
        } else if (peopleAge >= 7) {
            System.out.println("Ребенок ходит в школу");
        }
    }

    public static void Task6() {
    /*Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.

    С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том,
    есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
     */
        System.out.println(" ");
        System.out.println("Задание №6");
        int wagonCapacity = 102;
        int sittingPlace = 60;
        int passengers = 65;
        if (passengers >= wagonCapacity) {
            System.out.println("Вагон полностью забит");
        } else {
            System.out.println("В вагоне есть места");
        }
        if (passengers <= sittingPlace) {
            System.out.println("Есть сидячие места");
        } else {
            System.out.println("Есть стоячие места");
        }
    }

    public static void Task7() {
    /*Напишите программу, которая помогает определить в какое учреждение нужно отправить человека в зависимости от его возраста:

    Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
    Если человек от 7 до 18 лет, то ему нужно ходить в школу;
    Если человеку больше 18 лет, но меньше 24, то его место в университете;
    А если человеку больше 24, то ему пора ходить на работу
    При выполнении каждого условия программа должна выводить в консоль сообщение в формате :
    "Если возраст человека равен … , то ему нужно ходить … (в зависимости от возраста дописать нужное)"
     */
        System.out.println(" ");
        System.out.println("Задание №7");
        int age = 12;
        boolean goToKindergartden = (age > 2 && age <= 6);
        boolean goToSchool = (age >= 7 && age < 18);
        boolean goToUnivesity = (age >= 18 && age < 24);
        boolean goToWork = (age >= 24);
        if (goToWork) {
            System.out.println("Если возраст человека равен " + age + " ,то ему нужно ходить на работу");
        }
        if (goToUnivesity) {
            System.out.println("Если возраст человека равен " + age + " ,то ему нужно ходить в университет");
        }
        if (goToSchool) {
            System.out.println("Если возраст человека равен " + age + " ,то ему нужно ходить в школу");
        }
        if (goToKindergartden) {
            System.out.println("Если возраст человека равен " + age + " ,то ему нужно ходить в детский сад");
        }
    }

    public static void Task8() {
    /*Как правило, на аттракционах действуют ограничения и для детей по возрасту:

    Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
    Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
    Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
    Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку кататься одному или в сопровождении взрослого
    в зависимости от того, сколько ему лет.
     */
        System.out.println(" ");
        System.out.println("Задание №8");
    int age = 13;
    boolean withParrents = true;
    if (age < 5 ){
        System.out.println("Нельзя кататься на аттракционе");
    }
    if (age >= 5 && age < 14 && withParrents){
        System.out.println("Можно кататься только в сопровождении взрослого.");
        }
    else {
        System.out.println("Нельзя кататься на аттракционе");
    }
    if (age >= 14 ){
        System.out.println("Можно кататься без сопровождения взрослого");
        }
    }
    public static void Task9() {
    /*Даны три числа:

    int one;
    int two;
    int three;
    С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бОльшее и выводит результат в консоль.
     */
        System.out.println(" ");
        System.out.println("Задание №9");
    int one = 2;
    int two = 1;
    int three = 12;
    boolean first = one>two && one>three;
    boolean second = two>one && two>three;
    boolean third = three>one && three>two;

    if (first){
        System.out.println("Большее чисто: " + one);
    }
    if (second){
        System.out.println("Большее чисто: " + two);
        }
    if (third){
        System.out.println("Большее чисто: " + three);
        } else {
        System.out.println("Числа равны");
    }

    }

}