public class Main {
    public static void main(String[] args) {
        Task1();
        Task2();


    }

    public static void Task1() {
        /*Задание 1
        С помощью условного оператора напишите программу, которая выводит в консоль:

        поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        */
        int age = 16;
        if (age > 18) {
            System.out.println("Поздравляем с совершеннолетием");
        }
        if (age < 18) {
            System.out.println("Возраст совершеннолетия ещё не наступил, надо немого подождать");
        }
    }
    public static void Task2 () {
        /*Напишите программу, которая выводит в консоль сообщение о том, что:

        ребенок ходит в школу, если его возраст равен или больше 7 годам
        человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
         */
        int peopleAge = 19;
        if (peopleAge >= 7) {
            System.out.println("Ребенок ходит в школу");
        }
        if (peopleAge >= 18) {
            System.out.println("Человек закончил школу и может отправляться в университет");
        }
        if (peopleAge >= 24) {
            System.out.println("Человек окончил университет иему пора искать первую работу");
        }
}